<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Notification Settings</title>
    <link rel="stylesheet" href="../css/notifications.css">
</head>

<body>
    <nav class="fixed-nav-bar">
        <!-- Fixed navigation bar content -->
        <div id="menu" class="menu">
            <a class="sitename" href="welcome.html">virtue / <i>vice</i></a>
            <ul class="menu-items">
                <li><a href="login.html" onclick="return logout();">Logout</a></li>
                <li><a href="list.html">Habit List</a></li>
            </ul>
        </div>
    </nav>
    <noscript>
        <div style="position: fixed; top: 0; display: block; background-color: yellow; width: 100%; padding: 5px; z-index: 2147483647;">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">
                instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>

    <div class="forms">
        <h2>Notification Settings</h2>
        <form name="notifications" onsubmit="return applySettings();">
            <div id="edit-setting-error"></div>
            <!--NOTIFICATIONS SWITCH-->
            <div style="text-align: center;">
                <p>
                    <label><span id="title_text">Notifications</span></label>
                </p>
            </div>

            <div class="onoffswitch1">
                <input type="checkbox" name="onoffswitch1" class="onoffswitch1-checkbox" id="myonoffswitch1" checked>
                <label class="onoffswitch1-label" for="myonoffswitch1">
                    <span class="onoffswitch1-inner"></span>
                    <span class="onoffswitch1-switch"></span>
                </label>
            </div>

            <!--PAGE LOAD NOTIFICATIONS SWITCH
    			<div style="text-align: center;">
					<p><label><span id="title_text">Notifications on Page Load</span></label></p>
				</div>	

				<div class="pageswitch">
        			<input type="checkbox" name="pageswitch" class="pageswitch-checkbox" id="mypageswitch" checked>
        			<label class="pageswitch-label" for="mypageswitch">
            		<span class="pageswitch-inner"></span>
            		<span class="pageswitch-switch"></span>
        			</label>
    			</div>
    			-->

            <!--SLEEP MODE SWITCH-->
            <!--<div style="text-align: center;">
                <p>
                    <label><span id="title_text">Sleep Mode</span></label>
                </p>
            </div>
            <div class="sleepswitch">
                <input type="checkbox" name="sleepswitch" class="sleepswitch-checkbox" id="mysleepswitch" checked>
                <label class="sleepswitch-label" for="mysleepswitch">
                    <span class="sleepswitch-inner"></span>
                    <span class="sleepswitch-switch"></span>
                </label>
            </div>

            <div style="text-align: center;">
                <input type="time" name="sleep" placeholder="HR:MIN" value="" pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" class="inputs duration t1 time hrs" required>
            </div> -->

            <!--Notification Frequency-->
            <div style="text-align: center;">
                <p>
                    <label><span>When would you like to be notified?</span></label>
                </p>

                <input type="time" id="timeVal" name="hrs" placeholder="HR:MIN" value="" pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" class="inputs duration t1 time hrs" required>

                <p id="save_p">
                    <input id="save" type="submit" value="Save Settings">
                </p>
            </div>
        </form>
    </div>
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/notifications.js"></script>
    <script type="text/javascript" src="../js/cordova.js"></script>
</body>

</html>