<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Add a habit</title>
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/animate.css">
</head>

<body>
    <nav class="fixed-nav-bar">
        <!-- Fixed navigation bar content -->
        <div id="menu" class="menu">
            <a class="sitename" href="welcome.html">virtue / <i>vice</i></a>
            <ul class="menu-items">
                <li><a onclick="return logout();">Logout</a></li>
                <li><a href="list.html">Habit List</a></li>
            </ul>
        </div>
    </nav>
    <noscript>
        <div style="position: fixed; top: 0; display: block; background-color: yellow; width: 100%; padding: 5px; z-index: 2147483647;">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">
                instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>

    <div class="forms">
        <h2>Add A Habit</h2>
        <form id="habit-form" name="add-habit" onsubmit="return submitAddHabitForm();">
            <div id="edit-habit-error"></div>
            <p>
                <label><span id="title_text">Habit Title</span></label>
            </p>
            <p>
                <input id="title" type="text" name="habitTitle" placeholder="Exercise 30 minutes">
            </p>
            <p>
                <label>Habit Icon</label>
            </p>
            <p>
                <label>Select one of ours:</label>
            </p>
            <label>
                <input type="radio" name="icon" value="sleep.jpg" checked required>
                <img id="icon1" class="icon" src="../img/sleep.jpg" alt="sleep image" />
            </label>
            <label>
                <input type="radio" name="icon" value="salad.jpg">
                <img id="icon2" class="icon" src="../img/salad.jpg" alt="eat image" />
            </label>
            <label>
                <input type="radio" name="icon" value="run.jpg">
                <img id="icon3" class="icon" src="../img/run.jpg" alt="run image" />
            </label>
            <label>
                <input type="radio" name="icon" value="money.jpg">
                <img id="icon4" class="icon" src="../img/money.jpg" alt="money image" />
            </label>
            <label>
                <input type="radio" name="icon" value="books.jpg">
                <img id="icon5" class="icon" src="../img/books.jpg" alt="books image" />
            </label>
            <label>
                <input type="radio" name="icon" value="hygiene.jpg">
                <img id="icon6" class="icon" src="../img/hygiene.jpg" alt="hygiene image" />
            </label>
            <label>
                <input type="radio" name="icon" value="cooking.jpg">
                <img id="icon7" class="icon" src="../img/cooking.jpg" alt="cooking image" />
            </label>
            <label>
                <input type="radio" name="icon" value="clock.jpg">
                <img id="icon8" class="icon" src="../img/clock.jpg" alt="clock image" />
            </label>

            <p>
                <label>Or upload your own:</label>
            </p>
            <label>
                <input type="radio" name="icon" value="uploadedIcon">
                <img id="uploadedIcon" class="icon" src="../img/add.png" alt="uploaded image" style="display: none;" />
            </label>
            <label>
                <input type="file" onchange="previewFile()">
                <img id="upload" class="icon" src="../img/add.png" alt="find a image" />
            </label>

            <p>
                <label>Weekly Frequency</label>
            </p>
            <div id="ck-button">
                <label>
                    <input type="checkbox" name="date" value="Sunday"><span>Sun</span></label>
                <label>
                    <input type="checkbox" name="date" value="Monday"><span>Mon</span></label>
                <label>
                    <input type="checkbox" name="date" value="Tuesday"><span>Tues</span></label>
                <label>
                    <input type="checkbox" name="date" value="Wednesday"><span>Wed</span></label>
                <label>
                    <input type="checkbox" name="date" value="Thursday"><span>Thur</span></label>
                <label>
                    <input type="checkbox" name="date" value="Friday"><span>Fri</span></label>
                <label>
                    <input type="checkbox" name="date" value="Saturday"><span>Sat</span></label>
            </div>


            <p>
                <label>Daily Frequency</label>
            </p>
            <div id="daily-button">
                <label>
                    <input type="radio" name="day" value="1" checked required><span>1</span></label>
                <label>
                    <input type="radio" name="day" value="2"><span>2</span></label>
                <label>
                    <input type="radio" name="day" value="3"><span>3</span></label>
                <label style="width: 6.5em;">
                    <input id="moreThan3" type="radio" name="day" value="" /><span>More than 3</span></label>
                <span id="times">times</span>
            </div>

            <div class="hidden-if-inactive">
                <p>
                    <label id="others_text">Please enter a number larger than 3</label>
                </p>
                <input id="others" type="number" name="day" min="4">
            </div>

            <p id="save_p">
                <input id="save" type="submit" value="Save It">
            </p>

        </form>

    </div>
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/add-habit.js"></script>
    <script src="../js/notifications.js"></script>
    <script type="text/javascript" src="../js/cordova.js"></script>
    <script>
        // prevent form submission with return key
        $(function() {
            $(window).keydown(function(event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });
        });

        // toggle others input form
        $(function() {
            $('input[name="day"]').click(function() {
                if ($("#moreThan3")[0].checked) {
                    $("div.hidden-if-inactive").show();
                } else {
                    $("div.hidden-if-inactive").hide();
                }
            })
        });
    </script>
</body>

</html>