<!DOCTYPE html>
<html>

<head>
    <title>Virtue / Vice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="../css/list.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="fixed-nav-bar">
        <!-- Fixed navigation bar content -->
        <div id="menu" class="menu">
            <a class="sitename" href="welcome.html">virtue / <i>vice</i></a>
            <ul class="menu-items">
                <li><a href="login.html" onclick="return logout();">Logout</a></li>
                <li><a href="list.html">Habit List</a></li>
            </ul>
        </div>
    </nav>
    <noscript>
        <div style="position: fixed; top: 0; display: block; background-color: yellow; width: 100%; padding: 5px; z-index: 2147483647;">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>


    <section class="content">
        <section>
            <h2 id="habit-list-header">Today's Habits</h2>
            <ul id="habit-list">
            </ul>

            <h2 id="other-days-header">Other Habits</h2>
            <ul id="other-days-habits">
                <li>
                    <div id="spinner">
                        <i class="fa fa-spinner fa-pulse"></i>
                    </div>
                </li>
            </ul>

        </section>
    </section>
    <button type="button" id="addHabit" onclick="location.href='add.html'" title="add habit">+</button>
    <footer>
        <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/app.js"></script>
        <script src="../js/habit.js"></script>
        <script src="../js/notifications.js"></script>
        <script type="text/javascript" src="../js/cordova.js"></script>
    </footer>
</body>

</html>