<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Welcome to Virtue/Vice!</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/animate.css">
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>

</head>

<body>
    <noscript>
        <div style="position: fixed; top: 0; display: block; background-color: yellow; width: 100%; padding: 5px; z-index: 2147483647;">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">
                instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>

    <div class="login">
        <h1>virtue / <i>vice</i></h1>

        <form class="loginForm" name="loginForm" accept-charset="utf-8" onsubmit="return submitLoginForm();">
            <header id="login-header">
                <h2>Login</h2>
            </header>
            <div id="error-msg">Login Failed! The email/password combination is incorrect.</div>

            <label for="email">
                Email
            </label>
            <input id="email" class="textInput" type="email" name="email" required>
            <label for="password">
                Password
            </label>
            <input id="password" class="textInput" type="password" name="password" required>
            <input class="loginButton" type="submit" value="Login">
            <input class="signUpButton" type="button" value="Register" onclick="location.href='register.html'">

        </form>
    </div>
    <script type="text/javascript" src="../js/cordova.js"></script>
</body>

</html>