<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Welcome to Virtue/Vice!</title>
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/animate.css">

</head>

<body>
    <nav class="fixed-nav-bar">
        <!-- Fixed navigation bar content -->
        <div id="menu" class="menu">
            <a class="sitename" href="welcome.html">virtue / <i>vice</i></a>
            <ul class="menu-items">
                <li><a href="login.html" onclick="return logout();">Logout</a></li>
                <li><a href="list.html">Habit List</a></li>
            </ul>
        </div>
    </nav>
    <noscript>
        <div style="position: fixed; top: 0; display: block; background-color: yellow; width: 100%; padding: 5px; z-index: 2147483647;">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">
                instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>

    <div class="welcome">
        <h1>virtue / <i>vice</i></h1>

        <!--<h2 style="display: none;"><span>keep your habits in line</span></h2>    -->
        <h2><span>keep your habits in line</span></h2>

        <p class="button-container">
            <button class="listbutton" type="button" onclick="location.href='list.html'" style="display: none;">List Your Habits</button>
        </p>
        <p class="button-container">
            <button class="addbutton" type="button" value="add a habit" onclick="location.href='add.html'" style="display: none;">Add a Habit</button>
        </p>
        <p class="button-container">
            <button class="notifybutton" type="button" value="notifications" onclick="location.href='notifications.html'" style="display: none;">Notification Settings</button>
        </p>
    </div>

    <script src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>
        $("h2").addClass("animated bounceInUp");
        $("h2").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function() {
            $("button.listbutton").fadeIn(500);
            $("button.addbutton").fadeIn(500);
            $("button.notifybutton").fadeIn(500);
        });
    </script>
</body>

</html>